#define VOL 3
#define D_FLAT 277
#define E_FLAT 311
#define E 330
#define F 349
#define A_FLAT 415
#define B_FLAT 466
#define C_5 523
#define TRIPLET_NOTE_DURATION 150
#define TRIPLET_DURATION 167
#define QUARTER_NOTE_DURATION 400
#define QUARTER_DURATION 500

task main()
{
  PlayToneEx(E,TRIPLET_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(C_5,TRIPLET_NOTE_DURATION,VOL,FALSE);
  Wait(TRIPLET_DURATION);

  PlayToneEx(E,TRIPLET_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(C_5,TRIPLET_NOTE_DURATION,VOL,FALSE);
  Wait(TRIPLET_DURATION);

  PlayToneEx(E,TRIPLET_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(C_5,TRIPLET_NOTE_DURATION,VOL,FALSE);
  Wait(TRIPLET_DURATION);

  PlayToneEx(E,QUARTER_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(C_4,QUARTER_NOTE_DURATION,VOL,FALSE);
  Wait(QUARTER_DURATION);

  PlayToneEx(D_FLAT,QUARTER_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(A_FLAT,QUARTER_NOTE_DURATION,VOL,FALSE);
  Wait(QUARTER_DURATION);

  PlayToneEx(B_FLAT,QUARTER_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(E_FLAT,QUARTER_NOTE_DURATION,VOL,FALSE);
  Wait(QUARTER_DURATION);

  PlayToneEx(F,TRIPLET_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(C_5,TRIPLET_NOTE_DURATION,VOL,FALSE);
  Wait(TRIPLET_DURATION);

  Wait(TRIPLET_DURATION);

  PlayToneEx(B_FLAT,TRIPLET_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(E_FLAT,TRIPLET_NOTE_DURATION,VOL,FALSE);
  Wait(TRIPLET_DURATION);

  PlayToneEx(F,3*QUARTER_NOTE_DURATION,VOL,FALSE);
  PlayToneEx(C_5,3*QUARTER_NOTE_DURATION,VOL,FALSE);
  Wait(3*QUARTER_DURATION);
}
